body {
  margin: auto;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  background-color: #fff;
  width: 1100px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 53px 92px 50px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 30px;
  list-style: circle;
  padding-bottom: 6px;
  text-underline-offset: 3px;
}

.links-list-item_no-bullit {
  list-style: none;
}

.link__active {
  text-decoration: none;
}

.header__links-list-item {
  flex-direction: row;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  font-style: normal;
  padding-right: 36px;
  padding-bottom: 5px;
  line-height: 24px;
}

.contact__address {
  text-underline-offset: 3px;
}

.cover {
  position: relative;
  background: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  padding: 156px 21px 46px 50px;
  color: #fff;
  line-height: 133px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 136px;
}
.aligned-text_right {
  display: block;
  text-align: end;
}

.cover__description {
  position: relative;
  display: flex;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  justify-content: space-between;
  line-height: 0;
  align-items: center;
  padding-top: 98px;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  border: none;
  outline: none;
  width: 256px;
  height: 51px;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  background-color: transparent;
  padding-bottom: 3px;
  margin-right: 30px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 183px;
  padding-left: 62px;
  padding-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  row-gap: 25px;
  gap: 25px;
  margin-left: 24px;
  margin-right: 24px;
  flex-wrap: wrap;
  color: #fff;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  flex-grow: 1; /* Растягивает карточку по всей ширине */
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  position: relative;
  text-transform: uppercase;
  padding-top: 49px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 3px;
  line-height: 25px;
}

.card__text {
  display: flex;
  align-items: end;
  position: relative;
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg");
}

/* Дополнительная карточка для теста */
/* .card_type_picture_2 {
    background: url("../images/card-lot-01.jpg");
} */

.lots__look-more-link {
  display: flex;
  font-size: 20px;
  max-width: fit-content;
  margin-top: 30px;
  margin-left: 62px;
  margin-bottom: 118px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr;
  margin-left: 24px;
  margin-right: 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background-color: black;
  margin-top: 36px;
  margin-left: 44px;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  grid-column: 2/3;
  justify-self: start;
  align-self: center;
  padding-left: 22px;
  padding-top: 45px;
}

.about__text {
  font-size: 20px;
}

.about__wrapper {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 24px;
  padding-top: 8px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 18px;
  margin-top: 180px;
}

.address__footer {
  justify-self: center;
  padding-top: 2px;
  padding-left: 2px;
}

.footer__menu-list {
  display: flex;
  list-style: none;
  font-size: 18px;
  flex-direction: column;
  align-items: center;
  text-underline-offset: 4px;
  padding-top: 1px;
  padding-right: 5px;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  padding-left: 75px;
  margin-bottom: 130px;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
